# ncs-evaluation

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/lab/nomad/springbootncsevaluation/: SpringBootNcsEvaluationApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/: data.sql
src/main/resources/static/css/: login.css
src/main/resources/static/css/ability_units/: detailForm.css  listForm.css  saveForm.css
src/main/resources/static/css/courses/: detailForm.css  listForm.css  saveForm.css
src/main/resources/static/css/exam/: one.css  save.css
src/main/resources/static/css/exam_results/: list.css  one.css
src/main/resources/static/css/students/: detailForm.css  list.css  listForm.css  save.css  (+1 more)
src/main/resources/templates/: index.html
src/main/resources/templates/_common/: header.html
src/main/resources/templates/ability_units/: detailForm.html  listForm.html  saveForm.html  updateForm.html
src/main/resources/templates/auth/: join.html  login.html
src/main/resources/templates/courses/: detailForm.html  listForm.html  saveForm.html
src/main/resources/templates/exam/: oneForm.html  saveForm.html
src/main/resources/templates/exam_results/: listForm.html  oneForm.html
src/main/resources/templates/students/: detailForm.html  list.html  listForm.html  one.html  saveForm.html  update.html  updateForm.html
src/main/resources/templates/test/: test.html
src/main/resources/templates/users/: list.html  one.html  saveForm.html  update.html
(+175 files in other folders)
