<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <th:block th:replace="~{_common/header.html :: configFragment}"></th:block>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선다형평가</title>
    <link rel="stylesheet" href="/css/exam_results/list.css">
</head>





<body>
<!-- 헤더 위치 -->
<!-- 헤더 위치 -->
<th:block th:replace="~{_common/header.html :: studentHeader}"></th:block>




<main>
    <div class="title-container">
        <div class="title-item1">
            <button type="button" class="btn btn-secondary" onclick="location.href='/users/list'" style="display: none;">
                prev
            </button>
        </div>
        <div class="title-item2">
            <h1>학생평가결과</h1>
        </div>
        <div class="title-item3">
            <button type="button" class="btn btn-warning btn-sm" onclick="location.href='/students/one'" style="display: none;">
                정보수정
            </button>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col">
                <!-- 첫 번째 테이블 시작 -->
                <table class="table table-bordered one-table">
                    <tbody>
                    <tr>
                        <td>과정명</td>
                        <td th:text="${course.name}"></td>
                    </tr>
                    <tr>
                        <td>과정ID</td>
                        <td th:text="${course.id}"></td>
                    </tr>
                    <tr>
                        <td>기수</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>과정시작일</td>
                        <td th:text="${#temporals.format(course?.createDate, 'yyyy-MM-dd')}"></td>

                    </tr>
                    <tr>
                        <td>과정종료일</td>
                        <td ></td>
                    </tr>
                    </tbody>
                </table>
                <!-- 첫 번째 테이블 끝 -->

                <!-- 두 번째 테이블 시작 -->
                <table class="table table-bordered custom-table">
                    <thead>
                    <tr>
                        <th>No.</th>
                        <th>학생명</th>
                        <th>연락처</th>
                        <th>성취수준</th>
                        <th>평가 점수</th>
                        <th>상태</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>김바보</td>
                        <td>010-1233-4442</td>
                        <td>5</td>
                        <td>90/100</td>
                        <td style="color: green;">평가완료</td>
                        <td><button class="btn btn-primary">상세보기</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>이냥냥</td>
                        <td>010-5643-5543</td>
                        <td>4</td>
                        <td>80/100</td>
                        <td style="color: green;">평가완료</td>
                        <td><button class="btn btn-primary">상세보기</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>박주디</td>
                        <td>010-6666-4243</td>
                        <td>3</td>
                        <td>70/100</td>
                        <td style="color: orange;">총평 입력 필요</td>
                        <td><button class="btn btn-primary">상세보기</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>유명명</td>
                        <td>010-4234-2444</td>
                        <td>1</td>
                        <td>50/100</td>
                        <td style="color: red;">재평가 필요</td>
                        <td><button class="btn btn-primary">상세보기</button></td>
                    </tr>
                    <tr>
                        <td>22</td>
                        <td>강골골</td>
                        <td>010-6643-6783</td>
                        <td>2</td>
                        <td>60/100</td>
                        <td style="color: orange;">총평 입력 필요</td>
                        <td><button class="btn btn-primary">상세보기</button></td>
                    </tr>
                    </tbody>
                </table>
                <!-- 테이블 끝 -->


            </div>
        </div>
    </div>

    <div class="title-item2">
        <form id="saveForm" th:action="@{/api/v1/courses/${courseId}/students}" method="POST">
            <button type="submit" class="btn btn-primary">
                전체인쇄
            </button>
        </form>
    </div>
</main>

<script src="script.js"></script>
</body>
</html>